<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:layout_margin="20dp"
    android:padding="20dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColor"
        android:text="Update your Question"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_margin="20dp"
        android:textSize="40pt" />

    <EditText
        android:id="@+id/edtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="400dp"
        android:layout_below="@+id/edtName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/redborder"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewImage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/redborder"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="70dp"
        android:textStyle="bold"
        android:id="@+id/edtName"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Name"
        />
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/edtDesc"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="32dp"
        android:background="@color/Button"
        android:text="Update"
        android:textColor="#000000"
        android:textSize="@dimen/InputTextSize" />


    <ImageView
        android:id="@+id/imageViewImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/redborder"
        app:srcCompat="@drawable/ic_upload" />
</RelativeLayout>