<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColor"
        android:text="View your Question"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:textSize="@dimen/InputTextSizeMobile" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/InputTextSizeMobile" />

    <ImageView
        android:id="@+id/imgSrc"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@+id/txtName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        app:srcCompat="@drawable/ic_upload" />



    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="260dp"
        android:id="@+id/txtDesc"
        android:textSize="@dimen/InputTextSizeMobile"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:layout_below="@+id/imgSrc"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Button"
        android:layout_below="@+id/txtDesc"
        android:text="Back"
        android:onClick="Backbtn"
        android:textSize="@dimen/InputTextSizeMobile"
        android:id="@+id/backBtn"
        android:textColor="#000000"
        android:layout_margin="10dp"
        />


</RelativeLayout>